<!DOCTYPE html>
<html>
<head>
    <title>Zhihao Jiang - Portfolio</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<header>
    <h1>Zhihao Jiang</h1>
    <h2>Web Developer</h2>
</header>

<section id="home">
    <div class="content">
        <h2>About Me</h2>
        <p>Passionate developer with a strong educational background and hands-on experience in web development. Skilled in Java, Python, and Django. Proven ability to tackle complex problems, deliver high-quality code, and work effectively in collaborative environments. Seeking developer job opportunities to utilize my expertise and contribute to innovative projects.</p>
    </div>
</section>

<section id="projects">
    <div class="content">
        <h2>Projects</h2>
        <div class="project">
            <h3>Amusement Park Ticket Booking System</h3>
            <p>A web-based ticket booking system for an amusement park.</p>
            <ul>
                <li>The Amusement Park Ticket Booking project was developed using Python, JavaScript, and MySQL, showcasing my proficiency in these technologies.</li>
                <li>Using Vue.js, I created a dynamic and interactive user interface, incorporating smooth transitions, responsive design, and engaging animations.</li>
                <li>On the back-end, Django, a Python web framework, was utilized to manage the database and handle user authentication. I implemented features such as user registration and login.</li>
                <li>MySQL was used as the database management system to store and retrieve ticket and customer information securely.</li>
                <li>Deployed the system on AWS and configured Nginx as a reverse proxy.</li>
            </ul>
        </div>
        <p style="font-weight: bold">View Project:  <a href="http://projectinnovate.de" target="_blank">http://projectinnovate.de</a></p>
    </div>
</section>

<section id="contact">
    <div class="content">
        <h2>Contact Me</h2>
        <p>Email: iamjiangzhihao@outlook.com</p>
        <p>LinkedIn: <a href="https://www.linkedin.com/in/zhihao-jiang" target="_blank">https://www.linkedin.com/in/zhihao-jiang</a></p>
        <p>Github: <a href="https://github.com/zhihaojiang-byte" target="_blank">https://github.com/zhihaojiang-byte</a></p>
        <p>Phone: 438-722-7086</p>
    </div>
</section>

<footer>
    <p>&copy; 2023 Zhihao Jiang. All rights reserved.</p>
</footer>

</body>
</html>
